[mypy]
python_version = 3.10
strict = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
show_error_context = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_decorators = False
